<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="menuBar">
            <a id="mainMenu" href="index.html">Google Search</a>
            <a href="images.html">Image Search</a>
        </div>
        <div>
            <img id="img1" src="images.html" alt="This is Google">
        </div>
            <form action="https://google.com/search">
                <div class="div">
                    <input id="search" type="text" name="q">
                </div>
                <div class="div">
                    <input id="submit" type="submit" value="Google Search">
                    <input id="lucky" type="submit" value="I'm feeling lucky">
                </div>
            </form>
        
    </body>
</html>
